# Configuración del servicio TestURI
# URLS=https://www.google.com,https://www.github.com,https://www.elastic.co,https://httpbin.org/status/200

# Intervalo de verificación en segundos (default: 60)
CHECK_INTERVAL=60

# Timezone (opcional)
TZ=Europe/Madrid
